@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --transparent-white: hsla(0, 0%, 100%, 0.6)
}
*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--white);
    background-color: var(--main-background);
    font-size: 15px;
}

.wrapper{
    display: flex;
    flex-direction: column-reverse;
    max-width: 1440px;
    margin: 100px 40px 50px 40px;
    background-color: var(--card-background);
    border-radius: 10px;
}

.wrapper .card-image{
    background: url(images/image-header-mobile.jpg);
    height: 350px;
    width: auto;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.card-image .overlay{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent);
    opacity: 0.35;
}

.card-content{
    margin: 20px;
    padding: 20px;
    text-align: center;
}
.card-content h1{
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
}

h1 .highlight{
    color: var(--accent);
}

.card-content p{
    color: var(--paragraph);
    font-size: 20px;
    line-height: 1.6;
    width: 350px;
    margin: 0 auto 50px auto;
    font-family: 'Lexend Deca', sans-serif;
}
.card-content .stats ul{
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}
.card-content .stats ul{
    display: flex;
    flex-direction: column;
}

.stats ul li{
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: 1.5rem;
    font-weight: 700;
}
.stats ul li span{
    font-size: 15px;
    margin-top: 10px;
    color: var(--transparent-white);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

.attribution {
    margin: 30px auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Lexend Deca', sans-serif;
}
.attribution a{
    text-decoration: none;
    color: var(--accent);
    
}

@media only screen and (min-width: 900px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15vh;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper .card-image{
        background: url(images/image-header-desktop.jpg);
        border-radius: 0 10px 10px 0;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card-content{
        text-align: left;
        margin: 50px 70px;
    }
    .card-content p{
        margin-bottom: 50px;
        width: 100%;
    }
    h1 .h1-break{
        display: block;
    }
    .card-content .stats ul {
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
    }
    .stats ul li{
        margin-left: 0;
        margin-right: 80px;
        margin-bottom: 0;
    }

    p .desktop-line-break{
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .card-content p{
        width: auto;
    }
}

